

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          
    <style>
    body {
      margin: 0;
    }
    .point-mouse {
      fill: red;
    }
    #rotation {
      position: absolute;
      font-family: monospace;
      padding: 10px;
      background: rgba(255, 255, 255, .5);
    }
    #rotation input {
      width: 300px;
    }
/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      width: 80px;
      -webkit-appearance: none;
      background-color: #ccc;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #999;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: green;
      box-shadow: -80px 0 0 80px #999;
    }

}
/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #43e5f7; 
}
input[type="range"]::-moz-range-track {  
  background-color: #999;
}
/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #43e5f7; 
}
    </style>
   <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script> 
 </head>
  <body>
    <div id="rotation"></div>
    <script src="d3.v4.min.js"></script>
    <script src="topojson.js"></script>
    <script src="versor.min.js"></script>
    
    <script>
    var timer;
    var svg;
    var exp_json = [];
    var non_exp_json = [];
    const config = {
              speed: 0.010,
              verticalTilt: -10,
              horizontalTilt: 0
            }
    
    var width = window.innerWidth, height = window.innerHeight;

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr('class', 'desktop');


  /*  var svg2 = d3.select("body").append("svg")
        .attr("width", width*2)
        .attr("height", height*2)
        .attr("class", "mobile");*/

    var projection = d3.geoOrthographic()
        .scale(d3.min([width / 2, height / 2]))
        .translate([width / 2, height / 2])
        .precision(1);


   /* var projection2 = d3.geoMercator()
        .scale(d3.min([width / 4, height / 4]))
        .translate([width, height])
        .precision(1); */


    var path = d3.geoPath()
        .projection(projection);

 /*   var path2 = d3.geoPath()
        .projection(projection2);*/
    

    var graticule = d3.geoGraticule()
        .step([.35, .35]);

    var v0, // Mouse position in Cartesian coordinates at start of drag gesture.
      r0, // Projection rotation as Euler angles at start.
      q0; // Projection rotation as versor at start.
    
    svg.append("path")        
        .datum(graticule)
        .attr("class", "graticule")
        .attr("d", path)
        .style("fill", "#383399")
        .style("stroke", "#383399");
        

 /*   svg2.append("path")    
      .attr("d", path2)
        .style("fill", "#383399")
        .style("stroke", "#383399");*/
    

    function disableRotation(){
      timer.stop();
    }


    function enableRotation() {
                timer = d3.timer(function (elapsed) {
                    projection.rotate([config.speed * elapsed - 120, config.verticalTilt, config.horizontalTilt]); 
                    svg.selectAll("path").attr("d", path);
                    d3.selectAll("input").on("input", function(){
                    // get all values
                   
                  });
                });
            }








    function dragended(){
      svg.selectAll(".point").remove();
    }

    
   var experience = [
     "Algeria",
     "Angola",
     "Argentina",
     "Benin",
     "Brazil",
     "China",
     "Colombia",
     "Canada",
     "Chile",
     "Cote d'Ivoire",
     "Denmark",
     "Ecuador",
     "Egypt",
     "Ethiopia",
     "France",
     "Gabon",
     "Germany",
     "Ghana",
     "Guinea",
     "Guyana",
     "India",
     "Israel",
     "Ireland",
     "Italy",
     "Kazakhstan",
     "Kuwait",
     "Madagascar",
     "Malaysia",
     "Malta",
     "Mauritania",
     "Mexico",
     "Morocco",
     "Namibia",
     "Netherlands",
     "Niger",
     "Nigeria",
     "Norway",
     "Oman",
     "Pakistan",
     "Poland",
     "Qatar",
     "Romania",
     "Russia",
     "Senegal",
     "Somalia",
     "South Africa",
     "Sudan",
     "Spain",
     "South Sudan",
     "Tanzania",
     "Thailand",
     "East Timor",
     "Trinidad and Tobago",
     "Tunisia",
     "United Arab Emirates",
     "United Kingdom",
     "Venezuela",
     "Vietnam",
     "Yemen"
    ];


    d3.json("World_Country_Borders_KML.json", function (error, cjson){
      if (error) throw error;
      
      i=0;
      for(var country of cjson.features){
                   console.log(country.properties.name);

	       if(experience.includes(country.properties.name)){
	         country.geometry.coordinates[country.geometry.coordinates.length]= country.geometry.coordinates[0];
	         exp_json[i] = country;
	         i++;
         }else{
          non_exp_json[i] = country;
	       }
      }    
      // JOIN
   svg.selectAll(".subunit")
     .data(cjson.features)
    .enter().append("path")
    .attr("d", path)
    .style("fill", "lightgreen")
    .style("stroke", "#999")
    .style("stroke-width", "1px");

/*  svg2.selectAll(".subunit")
     .data(cjson.features)
    .enter().append("path")
    .attr("d", path2)
    .style("fill", "lightgreen")
    .style("stroke", "#999")
    .style("stroke-width", "1px");*/

	var ej = new Array();
        for(var exp_j of exp_json){
           ej[0] = exp_j;
           svg.selectAll(".subunit")
          .data(ej)
          .enter().append("path")
          .attr("d", path).attr("class", "country")
          .style("stroke", "#5aa62c")
          .style("fill", "green")
          .style("stroke-width", "3px");

          /* svg2.selectAll(".subunit")
          .data(ej)
          .enter().append("path")
          .attr("d", path2).attr("class", "country")
          .style("stroke", "#5aa62c")
          .style("fill", "green")
          .style("stroke-width", "3px")*/
        }


     });
$(document).ready(function(){
  enableRotation();
});
	




    </script>
  </body>
</html>
